#\uFFFD\u0631\uFFFD\u012C\uFFFD\uFFFD\u037C\uFFFD\uFFFD

#\uFFFD\u0631\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6EFA\uFFFD\uFFFD
spring.thymeleaf.cache=false
#\u9ED8\u8BA4\u8DEF\u5F84
#spring.thymeleaf.prefix=classpath:/templates/

#/kuang/css/bootstrap.min.css  \uFFFD\uFFFD\uFFFD\u01F0\u05FA
server.servlet.context-path = /kuang
#\u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6\u771F\u5B9E\u8DEF\u5F84
spring.messages.basename=i18n.login

#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u02BD\uFFFD\uFFFD   DateTimeDormatters
#dd/MM/yyyy
#spring.mvc.format.date=dd/MM/yyyy
#yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


